<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-icons.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/style.css">

        <title>BBTF</title>

        <script src="https://kit.fontawesome.com/6f62d3d090.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="container">
            <div class="top-header">
                <a href="index.html" class="logo">
                    <img src="img/logo.jpg" alt="">
                </a>
                <div class="socmed">
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-envelope"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-md navbar-bbtf bg-brownv">
                <a class="navbar-brand" href="virtual-exhibition.html"><i class="bi bi-house-fill"></i></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Back to Main Website</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="exhibition-area.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Exhibition Area</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="platinum.html">Platinum</a>
                              <a class="dropdown-item" href="gold.html">Gold</a>
                              <a class="dropdown-item" href="silver.html">Silver</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="exhibitor-list.html">Exhibitor List</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="meeting-schedule.html">Meeting Schedule</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <section class="section-home container">
            <div class="meeting-schedule px-md-5 pb-4">
                <table cellspacing="0" cellpadding="5" border="0" width="100%">
                    <tr>
                        <th>DAY/DATE</th>
                        <th>PROGRAM</th>
                        <th>LINK</th>
                    </tr>
                    <tr>
                        <td colspan="3" class="date">Tue, 8 June 2021</td>
                    </tr>
                    <tr>
                        <td>All Day</td>
                        <td>Participant Buyer / Trade Buyer / Media Arrival & Booth Setup</td>
                        <td><a href="meetings.html" class="btn btn-primary bg-brown"><i class="fa fa-users mr-1"></i> Join Meeting</a></td>
                    </tr>
                    <tr>
                        <td colspan="3" class="date">Tue, 9 June 2021</td>
                    </tr>
                    <tr>
                        <td>12.00 - 20.00</td>
                        <td>Seller Registration</td>
                        <td><a href="meetings.html" class="btn btn-primary bg-brown"><i class="fa fa-users mr-1"></i> Join Meeting</a></td>
                    </tr>
                    <tr>
                        <td>12.00 - 20.00</td>
                        <td>Booth Setup for Exhibitor / Seller</td>
                        <td><a href="meetings.html" class="btn btn-primary bg-brown"><i class="fa fa-users mr-1"></i> Join Meeting</a></td>
                    </tr>
                    <tr>
                        <td>14.00 - 20.00</td>
                        <td>Buyer / Trade Buyer / Media Registration</td>
                        <td><a href="meetings.html" class="btn btn-primary bg-brown"><i class="fa fa-users mr-1"></i> Join Meeting</a></td>
                    </tr>
                    <tr>
                        <td>16.00 - 16.30</td>
                        <td>Seller Breafing Session</td>
                        <td><a href="meetings.html" class="btn btn-primary bg-brown"><i class="fa fa-users mr-1"></i> Join Meeting</a></td>
                    </tr>
                    <tr>
                        <td>16.00 - 16.30</td>
                        <td>Buyer Breafing Session</td>
                        <td><a href="meetings.html" class="btn btn-primary bg-brown"><i class="fa fa-users mr-1"></i> Join Meeting</a></td>
                    </tr>
                    <tr>
                        <td>16.30 - 17.30</td>
                        <td>Seller Meets Buyer Session</td>
                        <td><a href="meetings.html" class="btn btn-primary bg-brown"><i class="fa fa-users mr-1"></i> Join Meeting</a></td>
                    </tr>
                    <tr>
                        <td>16.30 - 18.00</td>
                        <td>Opening Ceremony & Opening BBTF Press Conference</td>
                        <td><a href="meetings.html" class="btn btn-primary bg-brown"><i class="fa fa-users mr-1"></i> Join Meeting</a></td>
                    </tr>
                    <tr>
                        <td colspan="3" class="date">Tue, 10 June 2021</td>
                    </tr>
                    <tr>
                        <td>10.00 - 12.00</td>
                        <td>B2B BBTF TRAVEX</td>
                        <td><a href="meetings.html" class="btn btn-primary bg-brown"><i class="fa fa-users mr-1"></i> Join Meeting</a></td>
                    </tr>
                    <tr>
                        <td>12.00 - 13.00</td>
                        <td>Hosted Lunch for Buyer & Media Only</td>
                        <td><a href="meetings.html" class="btn btn-primary bg-brown"><i class="fa fa-users mr-1"></i> Join Meeting</a></td>
                    </tr>
                    <tr>
                        <td>13.00 - 17.00</td>
                        <td>B2B BBTF TRAVEX</td>
                        <td><a href="meetings.html" class="btn btn-primary bg-brown"><i class="fa fa-users mr-1"></i> Join Meeting</a></td>
                    </tr>
                    <tr>
                        <td colspan="3" class="date">Tue, 11 June 2021</td>
                    </tr>
                    <tr>
                        <td>12.00 - 12.00</td>
                        <td>B2B BBTF TRAVEX</td>
                        <td><a href="meetings.html" class="btn btn-primary bg-brown"><i class="fa fa-users mr-1"></i> Join Meeting</a></td>
                    </tr>
                    <tr>
                        <td>12.00 - 13.00</td>
                        <td>Hosted Lunch for Buyer & Media Only</td>
                        <td><a href="meetings.html" class="btn btn-primary bg-brown"><i class="fa fa-users mr-1"></i> Join Meeting</a></td>
                    </tr>
                    <tr>
                        <td>13.00 - 17.00</td>
                        <td>B2B BBTF TRAVEX</td>
                        <td><a href="meetings.html" class="btn btn-primary bg-brown"><i class="fa fa-users mr-1"></i> Join Meeting</a></td>
                    </tr>
                </table>
            </div>
        </section>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
